ISSUER_BASE_URL=https://testlab.au.auth0.com
CLIENT_ID=lm9wNEU5WqKu7cin05lK6uO3y5ZMdra7
API_URL=http://httpbin.org/anything
PORT=3000
APP_SESSION_SECRET=LONG_RANDOM_STRING
API_AUDIENCE=http://httpbin.org
CLIENT_SECRET=vptzsCx38wANGJtQUTn9cQJ-6mwzXBGQRc0AGGL3nU1BJb0V1bLRZQSq-5QCQvxa